33
{0, ▷}|{0, ☐}
{1, 3}|{0, 1, 11}
{1, 5}|{0, 10, 3}
{11, 2}|{0, 1, 4}
{11, 2}|{0, 11}
{2}|{0}
{2, 3}|{0, 3}
{2, 7}|{0, 7}
{2, 9}|{0, 9}
{2, ▷}|{0, ☐}
{3}|{0, 1, 4}
{3}|{0, 11}
{3, 4}|{0, 11, 4}
{3, 7}|{0, 11, 7}
{3, 9}|{0, 4, 7}
{3, ▷}|{0, 11, ☐}
{5}|{0, 10, 2, 4}
{1, ▷}|{1, ☐}
{11}|{1, 4}
{11, ▷}|{1, 4, ☐}
{2, 7}|{1, 10, 4}
{1, 2, 9}|{10, 11}
{10, ▷}|{10, ☐}
{2, 7}|{10, 11}
{2, 9}|{10, 4}
{11, ▷}|{11, ☐}
{2, ▷}|{2, ☐}
{3, ▷}|{3, ☐}
{4, ▷}|{4, ☐}
{5, ▷}|{5, ☐}
{7, ▷}|{7, ☐}
{9, ▷}|{9, ☐}
{▷}|{☐}
