Manifest-Version: 1.0
Main-Class: org.processmining.placebasedlpmdiscovery.analysis.Runner
Class-Path: ProM-Plugins-latest.jar ProM-Contexts-latest.jar guava-16.0.
 1.jar junit-4.12.jar bsh-2.0b4.jar Spex-1.1.jar Uitopia-0.6-20190913.ja
 r UITopiaResources-0.6-20190913.jar ProM-Framework-latest.jar commons-c
 ompress-1.13.jar commons-logging-1.1.3.jar jgraph-5.13.0.4.jar google-a
 nalytics-java-1.1.2.jar httpclient-4.5.3.jar httpcore-4.4.6.jar log4j-a
 pi-2.8.1.jar log4j-core-2.8.1.jar log4j-slf4j-impl-2.8.1.jar jargs-late
 st.jar TableLayout-20050920.jar slf4j-api-1.7.25.jar slickerbox-1.0rc1.
 jar ProM-Models-latest.jar BasicUtils-latest.jar javacsv-2.1.jar javail
 p-1.2a.jar jbpt-0.2.429.jar jgrapht-jdk1.6.jar jmathplot-unknown.jar tr
 ove4j-3.0.3.jar prefuse-core-1.0.0.jar ujmp-complete-0.2.5.jar jcommon-
 1.0.24.jar jfreechart-1.0.19.jar jung-algorithms-2.0.jar jung-api-2.0.j
 ar jung-graph-impl-2.0.jar jung-io-2.0.jar jung-visualization-2.0.jar c
 olt-1.2.0.jar FilterableSortableTablePanel-latest.jar flanagan-0.9alpha
 .jar jas-plotter-2.2.jar jlfgr-1_0.jar openide-lookup-1.9-patched-1.0.j
 ar xstream-1.4.9.jar jython-standalone-2.7.0.jar Widgets-latest.jar jap
 ura-1.12.3.jar freehep-io-2.2.2.jar freehep-graphicsio-2.4.jar freehep-
 graphics2d-2.4.jar freehep-graphicsbase-2.4.jar freehep-graphicsio-emf-
 2.4.jar freehep-graphicsio-tests-2.4.jar freehep-graphicsio-java-2.4.ja
 r freehep-graphicsio-pdf-2.4.jar freehep-graphicsio-ps-2.4.jar freehep-
 graphicsio-svg-2.4.jar freehep-graphicsio-swf-2.4.jar jcalendar-1.4.jar
  Log-latest.jar OpenXES-20211004.jar ApacheUtils-latest.jar univocity-p
 arsers-2.2.2.jar sqlite-jdbc-3.15.1.jar cqengine-2.7.1.jar concurrent-t
 rees-2.6.0.jar kryo-3.0.3.jar reflectasm-1.10.1.jar asm-5.0.3.jar minlo
 g-1.3.0.jar kryo-serializers-0.37.jar protobuf-java-2.6.1.jar antlr4-ru
 ntime-4.5.jar fastutil-7.1.0.jar joda-time-2.9.4.jar lz4-1.3.jar mapdb-
 2.0-beta13.jar compress-lzf-1.0.3.jar java-merge-sort-1.0.0.jar gson-2.
 3.1.jar juniversalchardet-1.0.3.jar commons-beanutils-1.8.3.jar commons
 -cli-1.3.1.jar commons-collections-3.2.1.jar commons-digester-2.1.jar c
 ommons-io-2.4.jar exp4j-0.3.8.jar uncommons-maths-1.2.3.jar log4j-1.2.1
 6.jar ant-1.9.4.jar commons-lang3-3.4.jar reflections-0.9.10.jar jackso
 n-databind-2.8.1.jar jackson-annotations-2.8.0.jar jackson-core-2.8.1.j
 ar opencsv-2.4-patched.jar axis-1.4.jar collections-generic-4.01.jar co
 mmons-math3-3.6.1.jar jdom-legacy-1.1.3.jar simmetrics-latest.jar xpp3-
 1.1.4c.jar batik-anim-1.9.1.jar batik-awt-util-1.9.1.jar batik-bridge-1
 .9.1.jar batik-codec-1.9.1.jar batik-css-1.9.1.jar batik-dom-1.9.1.jar 
 batik-ext-1.9.1.jar batik-extension-1.9.1.jar batik-gui-util-1.9.1.jar 
 batik-gvt-1.9.1.jar batik-parser-1.9.1.jar batik-rasterizer-1.9.1.jar b
 atik-script-1.9.1.jar batik-svg-dom-1.9.1.jar batik-svggen-1.9.1.jar ba
 tik-swing-1.9.1.jar batik-transcoder-1.9.1.jar batik-util-1.9.1.jar bat
 ik-xml-1.9.1.jar fop-2.2.jar Saxon-latest.jar saxon-9he.jar rhino-1.7.7
 .jar PetriNets-latest.jar TransitionSystems-latest.jar Animation-latest
 .jar OSService-latest.jar EfficientSTMiner-latest.jar AcceptingPetriNet
 -latest.jar LogAbstractions-latest.jar InductiveMiner-latest.jar rsynta
 xtextarea-2.5.8.jar InductiveMinerDeprecated-latest.jar ProcessTree-lat
 est.jar LpSolve-latest.jar Properties-latest.jar YAWL-latest.jar YAWLEd
 itor-2.3.5.wo.jgraph.jar Performance-latest.jar PNetReplayer-latest.jar
  EfficientStorage-latest.jar gurobi-6.5.jar LogDialog-latest.jar Intera
 ctiveVisualization-latest.jar Sat4j-latest.jar GraphViz-latest.jar itex
 tpdf-5.5.11.jar KitFox-latest.jar Murata-latest.jar LPEngine-latest.jar
  HeuristicsMiner-latest.jar Flex-latest.jar AcceptingPetriNetRedundantP
 lacesReductor-latest.jar AcceptingPetriNetClassicalReductor-latest.jar 
 powermock-module-junit4-2.0.4.jar powermock-module-junit4-common-2.0.4.
 jar powermock-reflect-2.0.4.jar objenesis-3.0.1.jar byte-buddy-1.9.10.j
 ar byte-buddy-agent-1.9.10.jar powermock-core-2.0.4.jar javassist-3.25.
 0-GA.jar hamcrest-core-1.3.jar powermock-api-mockito2-2.0.4.jar powermo
 ck-api-support-2.0.4.jar mockito-core-2.28.2.jar

